<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Colors - A web mais colorida</title>
    <meta name="description" content="Criação de sites responsivos, branding e ux design.">
    <meta name="keywords" content="site responsivo, branding, ux design,UI">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Início do cabeçalho -->
    <header>
        <!-- DIV com o Logo -->
        <div class="logo">
            <p><a href="index.html" title="Agência Colors - Página inicial"><img src="imagens/logo-colors-trans-min.png" alt="Agência Colors Logo"></a></p>
        </div>
        <!-- Menu de navegação principal -->
        <nav>
            <ul>
                <li><a href="#produto" title="Produtos">Produto</a></li>
                <li><a href="#ux" title="Ux Design">Ux Design</a></li>
                <li><a href="#motion" title="Motion">Motion</a></li>
                <li><a href="#brand" title="Brand">Brand</a></li>
                <li><a href="#print" title="Print">Print</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM de Cabeçalho -->
    <main id="produto">
        <div class="conteudo">
        <h1>Produto</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit similique necessitatibus ad omnis ratione corrupti!</p>
        <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
    </div>
    </main>

    <section id="ux">
        <div class="conteudo">
            <h1>UX Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis magni corrupti minus nobis qui.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="motion">
        <div class="conteudo">
            <h1>Motion</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempore dolorem rerum odio distinctio quos?</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>
    </section>

    <section id="brand">
        <div class="conteudo">
            <h1>Brand</h1>
            <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, atque iste sint dolores expedita molestias!</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="print">
        <div class="conteudo">
        <h1>Print</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis debitis iste quos exercitationem quisquam!</p>
        <p><a href="conteudo" class="cta">Saiba mais</a></p>
    </div>
    </section>
</body>
</html>